리튼(litten) 크로스플랫폼 노트 앱 백엔드 설계서 - 2차 개발용

================================================================================

**중요: 이 문서는 2차 개발(스탠다드 버전, 7-9개월) 단계의 백엔드 시스템 설계입니다.**

1차 개발(무료 버전, 1-6개월)에서는 백엔드 없이 로컬 저장만 사용합니다.
- 음성, 텍스트, 필기 데이터는 모두 디바이스 로컬에 저장
- 사용자 로그인 불필요 (앱 고유 ID만 생성)
- 클라우드 동기화 미지원
- 광고는 AdMob 등 클라이언트 SDK로 표시

================================================================================

1. 2차 개발 백엔드 아키텍처 개요

1.1 전체 시스템 아키텍처

┌─────────────────┐    ┌─────────────────┐    ┌─────────────────┐
│   Flutter App   │    │    Web App      │    │  Desktop App    │
│  (iOS/Android)  │    │   (Browser)     │    │ (Win/Mac/Linux) │
└─────────────────┘    └─────────────────┘    └─────────────────┘
         │                       │                       │
         └───────────────────────┼───────────────────────┘
                                 │
                    ┌─────────────────┐
                    │   API Gateway   │
                    │   (Rate Limit)  │
                    └─────────────────┘
                                 │
                    ┌─────────────────┐
                    │  Load Balancer  │
                    └─────────────────┘
                                 │
         ┌───────────────────────┼───────────────────────┐
         │                       │                       │
┌─────────────────┐    ┌─────────────────┐    ┌─────────────────┐
│   Auth Service  │    │   Note Service  │    │   File Service  │
│   (App ID 관리)  │    │   (CRUD/동기화) │    │  (업로드/다운로드)│
└─────────────────┘    └─────────────────┘    └─────────────────┘
         │                       │                       │
         └───────────────────────┼───────────────────────┘
                                 │
                    ┌─────────────────┐
                    │    MariaDB      │
                    │   (Primary DB)  │
                    └─────────────────┘

1.2 기술 스택

**Backend Framework**
- Java Spring Boot 3.x
- Java 17+ (LTS)
- Spring Security (JWT + 앱 ID 인증)
- Spring Data JPA (데이터베이스 접근)
- Spring Web (RESTful API)

**Database & Storage**
- MariaDB 10.11+ (메인 데이터베이스)
- Redis (캐시/세션 관리)
- AWS S3 (파일 저장소)

**Infrastructure**
- Docker (컨테이너화)
- Nginx (로드 밸런서/API Gateway)
- AWS EC2/ECS (배포 환경)

1.3 2차 개발 핵심 설계 원칙
- 이메일 기반 사용자 로그인: 1차의 앱 ID에서 실제 계정 시스템으로 전환
- RESTful API: 표준 HTTP 메서드와 상태 코드 사용
- 마이크로서비스: 기능별 독립적인 서비스 분리
- 클라우드 동기화: 로컬 데이터를 서버와 실시간 동기화
- 확장성: 수평 확장 가능한 무상태 서비스
- 보안성: 데이터 암호화 및 JWT 토큰 인증
- 구독 관리: 스탠다드 플랜 결제 및 광고 제거

================================================================================

2. 2차 개발 데이터베이스 설계

2.1 테이블 구조

-- 사용자 계정 정보 (2차 개발에서 추가)
CREATE TABLE users (
    user_id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    email VARCHAR(255) UNIQUE NOT NULL,        -- 로그인용 이메일
    password_hash VARCHAR(256) NOT NULL,       -- 암호화된 비밀번호
    display_name VARCHAR(100),                 -- 사용자 표시명
    app_id VARCHAR(100),                       -- 1차에서 사용하던 앱 ID (마이그레이션용)
    subscription_type VARCHAR(20) DEFAULT 'free', -- free, standard, premium
    language_code VARCHAR(10) DEFAULT 'ko',       -- 사용자 언어 설정
    theme_preference VARCHAR(30) DEFAULT 'classic_blue', -- 선호 테마
    created_at TIMESTAMP DEFAULT NOW(),
    last_login TIMESTAMP DEFAULT NOW(),
    is_active BOOLEAN DEFAULT true
);

-- 노트(리튼) 정보
CREATE TABLE notes (
    note_id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    user_id UUID REFERENCES users(user_id) ON DELETE CASCADE,  -- 2차에서 user_id로 변경
    title VARCHAR(200) NOT NULL,
    description TEXT,
    created_at TIMESTAMP DEFAULT NOW(),
    updated_at TIMESTAMP DEFAULT NOW(),
    last_synced TIMESTAMP,                     -- 2차 개발: 동기화 시간 추가
    is_deleted BOOLEAN DEFAULT false,
    sort_order INTEGER DEFAULT 0
);

-- 파일 정보 (2차 개발: 클라우드 저장)
CREATE TABLE files (
    file_id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    note_id UUID REFERENCES notes(note_id) ON DELETE CASCADE,
    user_id UUID REFERENCES users(user_id) ON DELETE CASCADE,  -- 2차에서 user_id로 변경
    file_type VARCHAR(20) NOT NULL CHECK (
        file_type IN ('listening', 'text', 'handwriting', 'annotation', 'converted_image')
    ),                                         -- 'listening', 'text', 'handwriting', 'annotation', 'converted_image'
    original_file_type VARCHAR(20),           -- 원본 파일 형식 (pdf, doc, ppt 등)
    file_name VARCHAR(255) NOT NULL,
    file_size BIGINT,
    file_url VARCHAR(500),                     -- S3 URL (2차 개발에서 추가)
    local_path VARCHAR(500),                  -- 1차에서 마이그레이션용 로컬 경로
    thumbnail_url VARCHAR(500),               -- 썸네일 URL (이미지 파일용)
    metadata JSONB,                            -- 추가 메타데이터 (페이지 수, 해상도, 음성 동기화 정보 등)
    sync_status VARCHAR(20) DEFAULT 'synced', -- 동기화 상태: synced, pending, failed
    created_at TIMESTAMP DEFAULT NOW(),
    updated_at TIMESTAMP DEFAULT NOW(),
    last_synced TIMESTAMP,                    -- 2차 개발: 동기화 시간
    is_deleted BOOLEAN DEFAULT false
);

-- 동기화 상태 (2차 개발 핵심 기능)
CREATE TABLE sync_states (
    sync_id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    user_id UUID REFERENCES users(user_id) ON DELETE CASCADE,  -- 2차에서 user_id로 변경
    device_id VARCHAR(100) NOT NULL,          -- 디바이스 식별자 (다중 디바이스 지원)
    last_sync_timestamp TIMESTAMP DEFAULT NOW(),
    client_version VARCHAR(50),
    device_info JSONB,                        -- 디바이스 정보 (OS, 모델 등)
    conflict_resolution VARCHAR(20) DEFAULT 'server_wins' -- 충돌 해결 정책
);

-- 파일 주석 정보 (필기, 하이라이트, 텍스트 주석 등)
CREATE TABLE file_annotations (
    annotation_id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    file_id UUID REFERENCES files(file_id) ON DELETE CASCADE,
    user_id UUID REFERENCES users(user_id) ON DELETE CASCADE,  -- 2차에서 user_id로 변경
    annotation_type VARCHAR(20) NOT NULL CHECK (
        annotation_type IN ('highlight', 'text_note', 'drawing', 'shape', 'sticker')
    ),                                         -- 주석 타입
    page_number INTEGER DEFAULT 1,            -- 페이지 번호 (PDF 등 다중 페이지 지원)
    position_data JSONB NOT NULL,             -- 위치 정보 {x, y, width, height}
    content TEXT,                             -- 텍스트 주석 내용
    style_data JSONB,                         -- 스타일 정보 {color, thickness, opacity}
    drawing_data JSONB,                       -- 드로잉 경로 데이터 (SVG 형식)
    audio_timestamp DECIMAL(10,3),           -- 음성 동기화 시간 (초 단위, 예: 123.456)
    linked_audio_file_id UUID REFERENCES files(file_id), -- 연결된 음성 파일 ID
    sync_status VARCHAR(20) DEFAULT 'synced', -- 2차 개발: 동기화 상태
    created_at TIMESTAMP DEFAULT NOW(),
    updated_at TIMESTAMP DEFAULT NOW(),
    last_synced TIMESTAMP                     -- 2차 개발: 동기화 시간
);

-- 사용량 통계 (2차 개발: 구독 관리용)
CREATE TABLE usage_stats (
    user_id UUID PRIMARY KEY REFERENCES users(user_id) ON DELETE CASCADE,  -- 2차에서 user_id로 변경
    note_count INTEGER DEFAULT 0,
    listening_count INTEGER DEFAULT 0,
    writing_count INTEGER DEFAULT 0,           -- 텍스트 + 필기 + 주석 파일 통합 카운트
    total_file_size BIGINT DEFAULT 0,
    storage_used BIGINT DEFAULT 0,            -- 2차 개발: 서버 저장소 사용량 (바이트)
    bandwidth_used BIGINT DEFAULT 0,          -- 2차 개발: 이번 달 대역폭 사용량
    updated_at TIMESTAMP DEFAULT NOW()
);

-- 구독 결제 정보 (2차 개발에서 추가)
CREATE TABLE subscriptions (
    subscription_id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    user_id UUID REFERENCES users(user_id) ON DELETE CASCADE,
    plan_type VARCHAR(20) NOT NULL,           -- standard, premium
    status VARCHAR(20) DEFAULT 'active',      -- active, cancelled, expired
    payment_method VARCHAR(50),               -- 결제 수단
    external_subscription_id VARCHAR(255),    -- 외부 결제 시스템 ID (Apple, Google 등)
    starts_at TIMESTAMP NOT NULL,
    expires_at TIMESTAMP NOT NULL,
    auto_renew BOOLEAN DEFAULT true,
    created_at TIMESTAMP DEFAULT NOW(),
    updated_at TIMESTAMP DEFAULT NOW()
);

-- 2차 개발 구독별 기능 구분
-- 무료(Free): 1차와 동일 + 백업 기능 추가
-- 스탠다드(Standard): 파일 수 제한 없음 + 광고 제거 + 클라우드 동기화
-- 프리미엄(Premium): 추후 3차 개발에서 웹 버전과 함께 제공

2.2 인덱스 설계 (2차 개발용)
-- 성능 최적화를 위한 인덱스
CREATE INDEX idx_users_email ON users(email);
CREATE INDEX idx_notes_user_id ON notes(user_id);
CREATE INDEX idx_notes_updated_at ON notes(updated_at);
CREATE INDEX idx_notes_last_synced ON notes(last_synced);
CREATE INDEX idx_files_note_id ON files(note_id);
CREATE INDEX idx_files_user_id ON files(user_id);
CREATE INDEX idx_files_type ON files(file_type);
CREATE INDEX idx_files_sync_status ON files(sync_status);
CREATE INDEX idx_annotations_file_id ON file_annotations(file_id);
CREATE INDEX idx_annotations_user_id ON file_annotations(user_id);
CREATE INDEX idx_annotations_sync_status ON file_annotations(sync_status);
CREATE INDEX idx_sync_states_user_id ON sync_states(user_id);
CREATE INDEX idx_sync_states_device_id ON sync_states(device_id);
CREATE INDEX idx_subscriptions_user_id ON subscriptions(user_id);
CREATE INDEX idx_subscriptions_status ON subscriptions(status);

2.3 데이터 보존 정책
-- 삭제된 데이터 보존 기간: 30일
-- 비활성 앱 데이터 보존: 1년
-- 로그 데이터 보존: 90일

================================================================================

3. 2차 개발 API 엔드포인트 설계

3.1 사용자 인증 API (2차 개발 핵심)

POST /api/v1/auth/register
# 사용자 계정 생성 (이메일 기반 회원가입)
Request:
{
  "email": "user@example.com",
  "password": "securePassword123",
  "display_name": "사용자명",
  "app_id": "litten_550e8400...",  // 1차에서 사용하던 앱 ID (마이그레이션용)
  "device_info": {
    "platform": "android",
    "version": "2.0.0",
    "locale": "ko",
    "country_code": "KR"
  }
}

Response:
{
  "success": true,
  "data": {
    "user_id": "550e8400-e29b-41d4-a716-446655440001",
    "email": "user@example.com",
    "display_name": "사용자명",
    "access_token": "eyJhbGciOiJIUzI1NiIs...",
    "refresh_token": "dGhpc2lzYXJlZnJlc2h0b2tlbg...",
    "subscription_type": "free",
    "language_code": "ko",
    "theme_preference": "classic_blue",
    "migration_status": "pending"  // 1차 데이터 마이그레이션 상태
  }
}

GET /api/v1/auth/verify
# 앱 ID 유효성 검증
Headers: Authorization: Bearer {api_key}
Response:
{
  "success": true,
  "data": {
    "app_id": "litten_...",
    "subscription_type": "free",
    "is_active": true
  }
}

PUT /api/v1/auth/refresh
# API 키 갱신
Headers: Authorization: Bearer {api_key}
Response:
{
  "success": true,
  "data": {
    "api_key": "sk_live_new123...",
    "expires_in": 2592000
  }
}

3.2 노트 관리 API

GET /api/v1/notes
# 노트 목록 조회
Headers: Authorization: Bearer {api_key}
Query: ?limit=20&offset=0&sort=updated_at&order=desc

Response:
{
  "success": true,
  "data": {
    "notes": [
      {
        "note_id": "uuid-1234",
        "title": "회의록",
        "description": "업무 관련 내용들...",
        "file_counts": {
          "listening": 2,
          "writing": 4
        },
        "created_at": "2024-12-01T14:30:00Z",
        "updated_at": "2024-12-01T15:45:00Z"
      }
    ],
    "total": 5,
    "has_more": false
  }
}

POST /api/v1/notes
# 새 노트 생성
Headers: Authorization: Bearer {api_key}
Request:
{
  "title": "새 노트",
  "description": "노트 설명"
}

Response:
{
  "success": true,
  "data": {
    "note_id": "uuid-5678",
    "title": "새 노트",
    "description": "노트 설명",
    "created_at": "2024-12-01T16:00:00Z"
  }
}

PUT /api/v1/notes/{note_id}
# 노트 업데이트
Headers: Authorization: Bearer {api_key}
Request:
{
  "title": "수정된 제목",
  "description": "수정된 설명"
}

DELETE /api/v1/notes/{note_id}
# 노트 삭제 (소프트 삭제)
Headers: Authorization: Bearer {api_key}

3.3 파일 관리 API

POST /api/v1/files/upload
# 파일 업로드
Headers: 
  Authorization: Bearer {api_key}
  Content-Type: multipart/form-data

Form Data:
  file: [binary]
  note_id: uuid-1234
  file_type: listening  # listening, text, handwriting, annotation, converted_image
  original_file_type: pdf  # (선택사항) 원본 파일 형식
  metadata: {"duration": 120, "format": "m4a", "pages": 5, "audio_sync_enabled": true}

Response:
{
  "success": true,
  "data": {
    "file_id": "uuid-file-1",
    "file_name": "recording_20241201_143027.m4a",
    "file_url": "https://cdn.litten.app/files/...",
    "file_size": 1024000,
    "uploaded_at": "2024-12-01T14:30:27Z"
  }
}

GET /api/v1/files/{file_id}
# 파일 다운로드
Headers: Authorization: Bearer {api_key}

Response: 
# 파일 바이너리 데이터 또는 리다이렉트 URL

DELETE /api/v1/files/{file_id}
# 파일 삭제
Headers: Authorization: Bearer {api_key}

GET /api/v1/notes/{note_id}/files
# 노트의 파일 목록 조회
Headers: Authorization: Bearer {api_key}
Query: ?type=recording&limit=10

Response:
{
  "success": true,
  "data": {
    "files": [
      {
        "file_id": "uuid-file-1",
        "file_name": "recording_20241201_143027.m4a",
        "file_type": "recording",
        "file_size": 1024000,
        "metadata": {"duration": 120, "format": "m4a"},
        "created_at": "2024-12-01T14:30:27Z"
      }
    ]
  }
}

3.4 파일 변환 API

POST /api/v1/files/convert
# 파일 변환 (PDF, DOC, PPT → JPEG)
Headers: 
  Authorization: Bearer {api_key}
  Content-Type: multipart/form-data

Form Data:
  file: [binary]
  note_id: uuid-1234
  convert_to: jpeg  # jpeg, png
  quality: 90       # 변환 품질 (1-100)

Response:
{
  "success": true,
  "data": {
    "job_id": "uuid-job-1",
    "status": "processing",
    "estimated_time": 30,
    "message": "파일 변환이 시작되었습니다."
  }
}

GET /api/v1/files/convert/{job_id}
# 변환 작업 상태 확인
Headers: Authorization: Bearer {api_key}

Response:
{
  "success": true,
  "data": {
    "job_id": "uuid-job-1",
    "status": "completed",  # processing, completed, failed
    "progress": 100,
    "converted_files": [
      {
        "file_id": "uuid-file-1",
        "page_number": 1,
        "file_url": "https://cdn.litten.app/converted/page_1.jpg"
      },
      {
        "file_id": "uuid-file-2", 
        "page_number": 2,
        "file_url": "https://cdn.litten.app/converted/page_2.jpg"
      }
    ]
  }
}

3.5 주석 관리 API

GET /api/v1/files/{file_id}/annotations
# 파일의 주석 목록 조회
Headers: Authorization: Bearer {api_key}
Query: ?page=1&annotation_type=highlight

Response:
{
  "success": true,
  "data": {
    "annotations": [
      {
        "annotation_id": "uuid-annotation-1",
        "annotation_type": "highlight",
        "page_number": 1,
        "position_data": {
          "x": 100, "y": 200, "width": 150, "height": 20
        },
        "style_data": {
          "color": "#ffff00", "opacity": 0.5
        },
        "created_at": "2024-12-01T14:30:00Z"
      },
      {
        "annotation_id": "uuid-annotation-2",
        "annotation_type": "text_note",
        "page_number": 1,
        "position_data": {
          "x": 300, "y": 400, "width": 100, "height": 50
        },
        "content": "중요한 포인트",
        "style_data": {
          "font_size": 14, "color": "#000000"
        },
        "created_at": "2024-12-01T14:35:00Z"
      }
    ]
  }
}

POST /api/v1/files/{file_id}/annotations
# 주석 추가
Headers: Authorization: Bearer {api_key}
Request:
{
  "annotation_type": "drawing",
  "page_number": 1,
  "position_data": {
    "x": 150, "y": 250, "width": 200, "height": 100
  },
  "style_data": {
    "color": "#ff0000", "thickness": 3
  },
  "drawing_data": {
    "path": "M150,250 L200,300 L350,350",
    "type": "freehand"
  },
  "audio_timestamp": 145.230,
  "linked_audio_file_id": "uuid-audio-file-1"
}

Response:
{
  "success": true,
  "data": {
    "annotation_id": "uuid-annotation-3",
    "created_at": "2024-12-01T15:00:00Z"
  }
}

PUT /api/v1/annotations/{annotation_id}
# 주석 수정
Headers: Authorization: Bearer {api_key}
Request:
{
  "content": "수정된 주석 내용",
  "style_data": {
    "color": "#0000ff"
  }
}

DELETE /api/v1/annotations/{annotation_id}
# 주석 삭제
Headers: Authorization: Bearer {api_key}

3.6 동기화 API

GET /api/v1/sync/status
# 동기화 상태 확인
Headers: Authorization: Bearer {api_key}
Query: ?since=2024-12-01T14:00:00Z

Response:
{
  "success": true,
  "data": {
    "last_sync": "2024-12-01T15:30:00Z",
    "server_time": "2024-12-01T16:00:00Z",
    "has_changes": true,
    "change_count": 5
  }
}

POST /api/v1/sync/delta
# 델타 동기화
Headers: Authorization: Bearer {api_key}
Request:
{
  "last_sync": "2024-12-01T14:00:00Z",
  "client_changes": [
    {
      "type": "note",
      "action": "update",
      "id": "uuid-1234",
      "data": {"title": "새 제목"},
      "timestamp": "2024-12-01T15:00:00Z"
    }
  ]
}

Response:
{
  "success": true,
  "data": {
    "server_changes": [
      {
        "type": "file",
        "action": "create",
        "id": "uuid-file-2",
        "data": {
          "file_name": "new_file.txt",
          "note_id": "uuid-1234"
        },
        "timestamp": "2024-12-01T15:15:00Z"
      }
    ],
    "conflicts": [],
    "sync_timestamp": "2024-12-01T16:00:00Z"
  }
}

3.7 3단계 구독 정보 API

GET /api/v1/subscription/info
# 구독 정보 조회
Headers: Authorization: Bearer {api_key}

Response:
{
  "success": true,
  "data": {
    "subscription_type": "free",
    "current_usage": {
      "notes": 2,
      "max_notes": 5,
      "listening_files": 1,
      "max_listening_files": 2,
      "writing_files": 1,
      "max_writing_files": 1,
      "handwriting_files": 0,
      "max_handwriting_files": 1
    },
    "subscription_plans": {
      "free": {
        "name": "무료 (Free)",
        "price": 0,
        "limits": {
          "max_notes": 5,
          "max_listening_files_per_note": 2,
          "max_writing_files_per_note": 1,
          "max_handwriting_files_per_note": 1
        },
        "features": ["기본 기능", "광고 표시", "로컬 저장"]
      },
      "standard": {
        "name": "스탠다드 (Standard)",
        "price": 4900,
        "currency": "KRW",
        "description": "월 4,900원",
        "limits": null,
        "features": ["파일 수 제한 없음", "광고 제거", "클라우드 동기화"]
      },
      "premium": {
        "name": "프리미엄 (Premium)",
        "price": 9900,
        "currency": "KRW",
        "description": "월 9,900원",
        "limits": null,
        "features": ["로그인 및 파일 서버 보관", "웹에서 편집 가능", "모든 고급 기능"]
      }
    },
    "upgrade_url": "https://payment.litten.app/upgrade"
  }
}

================================================================================

4. 서비스 레이어 설계

4.1 AuthService (인증 서비스)

앱 등록, API 키 검증, 구독 상태 관리를 담당합니다.

주요 기능:
- 앱 고유 ID 생성 (litten_{uuid}_{timestamp} 형식)
- API 키 생성 및 암호화 저장
- API 키 유효성 검증
- 구독 타입 변경 (free → premium)

4.2 NoteService (노트 관리 서비스)

노트(리튼) CRUD 및 사용량 통계를 관리합니다.

주요 기능:
- 노트 목록 조회 (페이지네이션)
- 노트 생성/수정/삭제 (소프트 삭제)
- 파일 수 집계 (listening, writing - 텍스트/필기/주석 통합)
- 사용량 통계 수집 (분석 목적)

4.3 FileService (파일 관리 서비스)

파일 업로드/다운로드 및 S3 저장소를 관리합니다.

주요 기능:
- S3 파일 업로드/다운로드
- 파일 메타데이터 추출 및 저장 (페이지 수, 해상도 등)
- 개별 파일 크기 확인 (최대 10MB)
- Presigned URL 생성 (보안 다운로드)
- 썸네일 생성 (이미지 파일용)

4.4 ConversionService (파일 변환 서비스)

문서 파일을 이미지로 변환하여 주석 기능을 지원합니다.

주요 기능:
- PDF, DOC, PPT → JPEG/PNG 변환
- 비동기 변환 작업 큐 관리
- 변환 진행 상태 추적
- 변환된 파일의 페이지별 관리
- 변환 품질 최적화

4.5 AnnotationService (주석 관리 서비스)

파일에 대한 주석(하이라이트, 텍스트, 드로잉) 기능을 제공합니다.

주요 기능:
- 주석 CRUD (생성, 조회, 수정, 삭제)
- 주석 타입별 처리 (하이라이트, 텍스트, 드로잉, 도형, 스티커)
- 페이지별 주석 관리
- 주석 데이터 검증 (위치, 스타일, 드로잉 경로)
- 주석 성능 최적화

4.6 SyncService (동기화 서비스)

클라이언트-서버 간 델타 동기화를 처리합니다.

주요 기능:
- 델타 동기화 (변경사항만 전송)
- 충돌 해결 (서버 우선 정책)
- 동기화 상태 추적
- 오프라인 변경사항 처리
- 주석 데이터 실시간 동기화

================================================================================

5. 보안 설계

5.1 API 키 기반 인증
- sk_live_ 접두사를 가진 64자리 랜덤 키
- AES-256-CBC 암호화로 데이터베이스 저장
- Bearer 토큰 방식으로 헤더 전송

5.2 데이터 암호화
- 민감한 데이터: AES-256-GCM 암호화
- 파일 저장: S3 서버 사이드 암호화
- 통신: HTTPS 강제 적용

5.3 접근 제어
- 앱별 데이터 완전 격리
- Rate Limiting (15분간 1000회 제한)
- 파일 접근 권한 검증
- CORS 정책 적용

================================================================================

6. 파일 저장 구조

6.1 S3 버킷 구조

litten-files-production/
├── apps/
│   └── {app_id}/
│       └── notes/
│           └── {note_id}/
│               ├── recordings/
│               │   ├── recording_20241201_143027.m4a
│               │   └── recording_20241201_143028.wav
│               ├── writings/
│               │   ├── texts/
│               │   │   ├── text_20241201_143027.txt
│               │   │   └── note_20241201_143028.md
│               │   ├── handwritings/
│               │   │   ├── sketch_20241201_143027.png
│               │   │   └── drawing_20241201_143028.svg
│               │   ├── annotations/
│               │   │   ├── annotated_doc_20241201_143027.jpg
│               │   │   └── highlighted_pdf_20241201_143028.jpg
│               │   └── converted/
│               │       ├── original_document.pdf
│               │       ├── page_01.jpg
│               │       ├── page_02.jpg
│               │       └── thumbnails/
│               │           ├── page_01_thumb.jpg
│               │           └── page_02_thumb.jpg

6.2 CDN 및 캐싱
- CloudFront 글로벌 CDN
- 1년 캐싱 정책
- Gzip 압축 활성화
- 보안 헤더 추가

================================================================================

7. 성능 최적화

7.1 데이터베이스 최적화
- 연결 풀 (최대 20개 연결)
- 적절한 인덱스 설계
- 쿼리 최적화 (JOIN 최소화)
- 페이지네이션 적용

7.2 캐싱 전략
- Redis 캐싱
- 앱 정보: 1시간 캐싱
- 노트 목록: 5분 캐싱
- 사용량 정보: 1분 캐싱

7.3 비동기 처리
- Bull 큐 시스템
- 파일 메타데이터 추출
- 문서 파일 변환 (PDF→JPEG 등)
- 썸네일 생성
- 주석 데이터 처리
- 이메일 전송
- 통계 데이터 생성

================================================================================

8. 배포 및 인프라

8.1 컨테이너화
- Docker 기반 컨테이너
- Node.js 18 Alpine 이미지
- 멀티 스테이지 빌드

8.2 AWS 인프라
- ECS Fargate (컨테이너 오케스트레이션)
- Application Load Balancer
- RDS MariaDB (Multi-AZ)
- ElastiCache Redis
- CloudWatch 모니터링

8.3 CI/CD 파이프라인
- GitHub Actions
- ECR 이미지 저장소
- 자동 배포 및 롤백

================================================================================

9. 모니터링 및 로깅

9.1 애플리케이션 모니터링
- API 응답 시간 추적
- 에러율 모니터링
- 사용량 통계 수집

9.2 인프라 모니터링
- CPU/메모리 사용률
- 데이터베이스 성능
- 네트워크 트래픽

9.3 로깅 시스템
- 구조화된 JSON 로그
- 중앙 집중식 로그 수집
- 90일 로그 보존

================================================================================

10. 확장성 고려사항

10.1 수평 확장
- 무상태 API 서버
- 로드 밸런서 기반 분산
- 데이터베이스 읽기 복제본

10.2 글로벌 확장
- 다중 리전 배포
- 지역별 CDN 엣지 로케이션
- 지연 시간 최적화

================================================================================

11. 2차 개발 설계 업데이트 내역 (2025-08-06)

11.1 2차 개발 주요 변경사항
- **사용자 인증 시스템**: 앱 ID 기반에서 이메일 기반 로그인으로 전환
- **클라우드 동기화**: 로컬 저장에서 서버 기반 동기화 시스템으로 확장
- **구독 결제 시스템**: 스탠다드 플랜 결제 및 광고 제거 기능 추가
- **데이터 마이그레이션**: 1차 로컬 데이터를 서버로 마이그레이션하는 시스템
- **다중 디바이스 지원**: 한 계정으로 여러 디바이스에서 동기화
- **서버 사이드 스토리지**: AWS S3 기반 파일 저장 및 관리
- **백업 및 복원**: 클라우드 기반 데이터 백업 시스템

11.2 2차 개발 새로운 API 엔드포인트
- POST /api/v1/auth/register - 이메일 기반 회원가입
- POST /api/v1/auth/login - 로그인 및 토큰 발급
- POST /api/v1/auth/refresh - 토큰 갱신
- POST /api/v1/sync/upload - 로컬 데이터 서버 업로드
- GET /api/v1/sync/download - 서버 데이터 다운로드
- POST /api/v1/subscription/upgrade - 스탠다드 플랜 구독
- GET /api/v1/subscription/status - 구독 상태 조회
- POST /api/v1/migration/start - 1차 데이터 마이그레이션 시작

11.3 2차 개발 데이터베이스 스키마 변경사항
- users 테이블 신규 생성 (이메일 기반 사용자 관리)
- subscriptions 테이블 신규 생성 (결제 및 구독 관리)
- 모든 기존 테이블의 app_id를 user_id로 변경
- sync_status, last_synced 필드 추가 (동기화 상태 관리)
- file_url, local_path 필드 추가 (클라우드 저장소 연동)

11.4 2차 개발 서비스 레이어 확장
- AuthService: JWT 토큰 기반 인증 시스템
- SyncService: 클라우드 동기화 전담 서비스
- SubscriptionService: 구독 결제 관리 서비스
- MigrationService: 1차 데이터 마이그레이션 서비스
- 기존 서비스들의 클라우드 저장소 연동

================================================================================

이상으로 리튼(litten) 크로스플랫폼 노트 앱의 2차 개발 백엔드 설계를 완료했습니다.
이 설계서는 1차 무료 버전의 로컬 저장 시스템을 클라우드 기반 동기화 시스템으로 
확장하여 스탠다드 구독 서비스를 제공하기 위한 모든 핵심 백엔드 기능을 포괄하고 있습니다.

**1차 개발에서는 이 백엔드 시스템 없이 로컬 저장만으로 앱을 개발하고,**
**2차 개발 단계에서 이 설계를 바탕으로 서버 시스템을 구축합니다.**